class Main {
    public static void main(String[] args) {
       int[] arr1={6,8,0,1,3};
       int[] arr2={8,9,1,3,-1};
      for (int i = 0; i< arr1.length; i++){
      }
      for (int i = 0; i< arr2.length; i++){
      }
      boolean areEqual = true;
      if (arr1.length != arr2.length) {
            areEqual = false;
        } else {
            for (int i = 0; i < arr1.length; i++) {
                if (arr1[i] != arr2[i]) {
                    areEqual = false;
                    break;
                }
            }
        }

        System.out.println("\n\nComparison Result:");
        if (areEqual)   {
            System.out.println("The arrays are equal.");
        } else {
            System.out.println("The arrays are not equal.");
        }
    }
}
    
