import java.util.*;

class Main {
    public static void main(String[] args) {        
          Scanner in = new Scanner(System.in);

        int[] arr = {1, 2, 3, 4, 5};

        int evenCount = 0;
        int oddCount = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }

        System.out.println("Even count is " + evenCount + ", odd count is " + oddCount);
    }
}
