import java.util.Arrays;

class Main {
    static void swapElements(int arr[]){
        int i = 0;
        int j = arr.length -1;
        
     while (i<j){
         while (arr[i]==1){
             i++;
         }
         while (arr[j]==0){
             j--;
         }
         int temp = arr[i];
         arr[i] = arr[j];
         arr[j] = temp;
         i++;
         j--;
     }
    }
    public static void main (String[]args){
        int arr[]={0,1,0,1,0,1};
        swapElements(arr);
        System.out.println(Arrays.toString(arr));
    }
}
